{
  "type": "module",
  "name": "backend-registration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "test": "node --env-file=.env test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "resend": "^4.0.1-alpha.0",
    "validator": "^13.12.0"
  }
}
